TITLE: BP Measurement Model;
DATA: FILE = "bpm-data-2.txt";
VARIABLE: NAMES = age1 age2 age3 basebrgy dbp11 dbp21 dbp31 dbp12 dbp22
    dbp32 dbp13 dbp23 dbp33 sbp11 sbp21 sbp31 sbp12 sbp22 sbp32 sbp13 
    sbp23 sbp33 male uncchdid;
  USEVAR = dbp12 dbp22 dbp32 sbp12 sbp22 sbp32;
  USEOBS = male == 1;
  MISSING = ALL(-9);
  CLUSTER = basebrgy;
ANALYSIS: TYPE = COMPLEX;
MODEL:
  SBP BY sbp22@1 sbp12@1 sbp32@1;
  [SBP*]; [sbp22@0]; [sbp12@0]; [sbp32@0];

  DBP BY dbp22@1 dbp12@1 dbp32@1;
  [DBP*]; [dbp22@0]; [dbp12@0]; [dbp32@0];

  M1 BY sbp12@1 dbp12@1;
  M2 BY sbp22@1 dbp22@1;
  M3 BY sbp32@1 dbp32@1;
  [M1@0]; [M2@0]; [M3@0];

  M1 WITH M2@0 M3@0 SBP@0 DBP@0;
  M2 WITH M3@0 SBP@0 DBP@0;
  M3 WITH SBP@0 DBP@0;

OUTPUT: STDYX FSCOEFFICIENT FSDETERMINACY PATTERNS;