TITLE: BP Measurement Model;
DATA: FILE = "bpm-data-2.txt";
VARIABLE: NAMES = age1 age2 age3 basebrgy dbp11 dbp21 dbp31 dbp12 dbp22
    dbp32 dbp13 dbp23 dbp33 sbp11 sbp21 sbp31 sbp12 sbp22 sbp32 sbp13 
    sbp23 sbp33 male uncchdid;
  USEVAR = dbp11-sbp33;
  USEOBS = male == 1;
  MISSING = ALL(-9);
MODEL:
  SBP BY sbp23@1 sbp13@1 sbp33@1;
  [SBP*]; [sbp23@0]; [sbp13@0]; [sbp33@0];

  DBP BY dbp23@1 dbp13@1 dbp33@1;
  [DBP*]; [dbp23@0]; [dbp13@0]; [dbp33@0];

  M1 BY sbp13@1 dbp13@1;
  M2 BY sbp23@1 dbp23@1;
  M3 BY sbp33@1 dbp33@1;
  [M1@0]; [M2@0]; [M3@0];

  M1 WITH M2@0 M3@0 SBP@0 DBP@0;
  M2 WITH M3@0 SBP@0 DBP@0;
  M3 WITH SBP@0 DBP@0;

OUTPUT: STDYX;